HDIV_AGENT=/Users/Manuel/Dev/workspace/hdiv-enterprise/hdiv-ee-agent/target/hdiv-ee-agent.jar
HDIV_CONFIG=/Users/Manuel/Dev/workspace/vertx-vulnerable-musicstore/musicstore/hdiv/conf/

HTTP_PORT=8081
JAVA_OPTS=-Xmx2G -Djava.awt.headless=true -javaagent:/hdiv/hdiv-ee-agent.jar -Dhdiv.config.dir=/hdiv/config -Dhdiv.file.level=FINER -Dhdiv.toolbar.enabled=true -Dhdiv.agent.plain.save=true -Dhdiv.single.app=true